PORT=5000
MONGO_URL="mongodb+srv://jayraj:jayraj@cluster0.cukyliq.mongodb.net/KYS?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://ravi:ravi@cluster0.jnx2q9n.mongodb.net/KYS?retryWrites=true&w=majority&appName=Cluster0"